#grid-container {
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 15% 60% 25%;
    margin: auto;
    padding-top: 20px;
    height: 90%;
    width: 90%;

    #game-title-grid {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            text-align: center;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
}
